ENCODER_PATH=/Users/odekunleolasubomi/Downloads/az_test/sentence_encoder.joblib
ML_MODEL_PATH=/BLOG_GENDER_BALANCED

#ML_MODEL_PATH=runs:/20cc867a3005449682151935d55e0af9/blog_gender_dataset
#ENCODER_PATH=runs:/20cc867a3005449682151935d55e0af9/sentence_encoder.joblib
#MLFLOW_TRACKING_URI=http://localhost:8080
#EXPERIMENT_NAME=BLOG_GENDER_CLASSIFICATION